# grails-micronaut-rabbitmq

./: .gitignore  README.md
complete/: build.gradle
complete-analytics/: build.gradle  gradle.properties
complete-analytics/grails-app/conf/: application.yml  logback.groovy
complete-analytics/grails-app/controllers/example/grails/: ApplicationController.groovy
complete-analytics/grails-app/domain/example/grails/: BookPageView.groovy
complete-analytics/grails-app/init/example/grails/: BootStrap.groovy
complete-analytics/grails-app/services/example/grails/: BookPageViewDataService.groovy
complete-analytics/src/integration-test/groovy/example/grails/: BookPageViewDataServiceSpec.groovy
complete-analytics/src/main/groovy/example/grails/: Book.groovy  BookPageViewConsumer.groovy
complete/grails-app/conf/: application.yml
complete/grails-app/controllers/demo/: BookShowInterceptor.groovy
complete/src/main/groovy/demo/: AnalyticsClient.groovy  ChannelPoolListener.groovy
